<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="debug.css"> -->

  <title>Guess The Number</title>
</head>
<body>
  <div class="container" id="instruction">
    <p style="display: none;">LEVEL:01</p>
    <p style="font-size: 27px; display: none;">GUESS THE NUMBER BETWEEN 1-100</p >
  </div>
  <div class="container">
    <div id="circle" class="container">
      <p style="font-size: large">START</p>
      <p style="font-size: 30px; display: none;">-1</p>
    </div>
  </div>
  <div class="container">
    <form class="container" style="display: none;">
      <p>TYPE YOUR NUMBER</p>
      <input type="number" class="num_input">
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>